# certificate-management-system-backend

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/certifypro/backend/: CertifyProApplication.java
src/main/java/com/certifypro/backend/config/: AsyncConfig.java  CacheConfig.java  DataSeeder.java  DotenvEnvironmentPostProcessor.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/certifypro/backend/controller/: AdminController.java  AuthController.java  CertificationController.java
src/main/java/com/certifypro/backend/dto/: AuthResponse.java  CertRequest.java  CertResponse.java  LoginRequest.java  NotificationPreferencesRequest.java  OtpRequest.java  RegisterRequest.java
src/main/java/com/certifypro/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/certifypro/backend/model/: Certification.java  RefreshToken.java  ReminderJobLog.java  User.java
src/main/java/com/certifypro/backend/repository/: CertificationRepository.java  RefreshTokenRepository.java  ReminderJobLogRepository.java  UserRepository.java
src/main/java/com/certifypro/backend/scheduler/: ExpirationReminderScheduler.java  ExpiryReminderScheduler.java
src/main/java/com/certifypro/backend/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/certifypro/backend/service/: AdminService.java  AuthService.java  CertificationService.java  EmailService.java  OtpService.java  RecaptchaService.java  ReminderJobLogService.java
src/main/java/com/certifypro/backend/util/: CertUtils.java
src/main/resources/: application.properties
src/test/java/com/certifypro/backend/service/: AuthServiceTest.java  CertificationServiceTest.java  OtpServiceTest.java
src/test/java/com/certifypro/backend/util/: CertUtilsTest.java
